(dp1
S'record_id'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'INT NULL'
p8
ssS'group_id'
p9
(dp10
g4
S'reference auth_group'
p11
sg6
I2
sg7
S'INT NULL, CONSTRAINT auth_permission_group_id__constraint FOREIGN KEY (group_id) REFERENCES auth_group(id) ON DELETE CASCADE'
p12
ssS'table_name'
p13
(dp14
g4
S'string'
p15
sg6
I4
sg7
S'VARCHAR(512) NULL'
p16
ssS'id'
p17
(dp18
g4
g17
sg6
I1
sg7
S'INT IDENTITY PRIMARY KEY'
p19
ssS'name'
p20
(dp21
g4
g15
sg6
I3
sg7
S'VARCHAR(512) NULL'
p22
ss.